# URL pública da aplicação frontend (usada pelo navegador)
NEXT_PUBLIC_DOMINIO_API_URL=http://localhost:3500

# Autenticação NextAuth
NEXTAUTH_URL=http://localhost:3500
NEXTAUTH_SECRET=gerar

# API Laravel pública
NEXT_PUBLIC_REPZONE_LARAVEL_API_URL=http://localhost:8000/api/v1

# API Laravel dentro da rede do Docker Compose
NEXT_PUBLIC_REPZONE_LARAVEL_API_URL_DOCKER_NETWORK=http://prototype-upd8-laravel:8000/api/v1

NODE_ENV='production'

AUTH_SECRET=gerar